chaostoolkit/falha_cascata/json/teste_servicos_em_cascata.json (before)
{
    "version": "1.0.0",
    "title": "Derrubando os micro servico provedor, a aplicacao se mantem em pe",
    "description": "Ao derrubar o micro servico provedor ",
    "steady-state-hypothesis": {
        "title": "Verificando Status do Servico Consumidor",
        "probes": [
            {
                "type": "probe",
                "name": "Comunicando com Servico Consumidor",
                "tolerance": [
                    0
                ],
                "provider": {
                    "type": "process",
                    "path": "sh",
                    "arguments": "get-info-consumidor.sh"
                },
                "pauses": {
                    "after": 1
                }
            },
            {
                "type": "probe",
                "name": "Verifica status da resposta do consumidor",
                "tolerance": [
                    0
                ],
                "provider": {
                    "type": "process",
                    "path": "egrep",
                    "arguments": "'200' num_pods.log"
                }
            }
        ]
    },
    "method": [
        {
            "type": "action",
            "name": "Mata o Servico Consumidor",
            "provider": {
                "type": "process",
                "path": "kubectl",
                "arguments": "delete deployments.apps my-provider-app"
            },
            "pauses": {
                "after": 10
            }
        }
    ],
    "rollbacks": [
        {
            "type": "action",
            "name": "Restaura o Servico Consumidor ",
            "provider": {
                "type": "process",
                "path": "kubectl",
                "arguments": "scale deployment --replicas=1 my-provider-app"
            }
        }
    ]
}

chaostoolkit/falha_cascata/json/teste_servicos_em_cascata.json (after)
{
    "version": "1.0.0",
    "title": "Derrubando os micro servico provedor, a aplicacao se mantem em pe",
    "description": "Ao derrubar o micro servico provedor ",
    "steady-state-hypothesis": {
        "title": "Verificando Status do Servico Consumidor",
        "probes": [
            {
                "type": "probe",
                "name": "Comunicando com Servico Consumidor",
                "tolerance": [
                    0
                ],
                "provider": {
                    "type": "process",
                    "path": "sh",
                    "arguments": "get-info-consumidor.sh"
                },
                "pauses": {
                    "after": 1
                }
            },
            {
                "type": "probe",
                "name": "Verifica status da resposta do consumidor",
                "tolerance": [
                    0
                ],
                "provider": {
                    "type": "process",
                    "path": "egrep",
                    "arguments": "'200' status_consumidor.log"
                }
            }
        ]
    },
    "method": [
        {
            "type": "action",
            "name": "Mata o Servico Consumidor",
            "provider": {
                "type": "process",
                "path": "kubectl",
                "arguments": "scale deployment --replicas=0 my-provider-app "
            },
            "pauses": {
                "after": 10
            }
        }
    ],
    "rollbacks": [
        {
            "type": "action",
            "name": "Restaura o Servico Consumidor ",
            "provider": {
                "type": "process",
                "path": "kubectl",
                "arguments": "scale deployment --replicas=2 my-provider-app"
            }
        }
    ]
}

chaostoolkit/falha_cascata/json/teste_servicos_em_cascata.json (diff)
@@ -29,7 +29,7 @@
                 "provider": {
                     "type": "process",
                     "path": "egrep",
-                    "arguments": "'200' num_pods.log"
+                    "arguments": "'200' status_consumidor.log"
                 }
             }
         ]
@@ -41,7 +41,7 @@
             "provider": {
                 "type": "process",
                 "path": "kubectl",
-                "arguments": "delete deployments.apps my-provider-app"
+                "arguments": "scale deployment --replicas=0 my-provider-app "
             },
             "pauses": {
                 "after": 10
@@ -55,7 +55,7 @@
             "provider": {
                 "type": "process",
                 "path": "kubectl",
-                "arguments": "scale deployment --replicas=1 my-provider-app"
+                "arguments": "scale deployment --replicas=2 my-provider-app"
             }
         }
     ]
