chaostoolkit/conta_pods.json (before)
{
    "version": "1.0.0",
    "title": "Teste saude MS",
    "description": "N/A",
    "steady-state-hypothesis": {
        "title": "TUDO vai ficar OK",
        "probes": [
            {
                "type": "probe",
                "name": "Contando Numeros de PODs de PROVEDORES",
                "tolerance": [
                    0
                ],
                "provider": {
                    "type": "process",
                    "path": "sh",
                    "arguments": "get_num_pods_provider.sh"
                },
                "pauses": {
                    "after": 1
                }
            },
            {
                "type": "probe",
                "name": "Verifica A quantidade de PODs dos Provedores",
                "tolerance": [
                    0
                ],
                "provider": {
                    "type": "process",
                    "path": "egrep",
                    "arguments": "'1/1' num_pods.log"
                }
            }
        ]
    },
    "method": [
        {
            "type": "action",
            "name": "Reescala o numero de PODs",
            "provider": {
                "type": "process",
                "path": "kubectl",
                "arguments": "scale deployment --replicas=6 my-provider-app"
            },
            "pauses": {
                "after": 10
            }
        }
    ],
    "rollbacks": [
        {
            "type": "action",
            "name": "Reescala para condicoes normais",
            "provider": {
                "type": "process",
                "path": "kubectl",
                "arguments": "scale deployment --replicas=1 my-provider-app"
            }
        }
    ]
}

chaostoolkit/conta_pods.json (after)
{
    "version": "1.0.0",
    "title": "Teste Contagem de PODS",
    "description": "Teste de prova de Conceito, onde desejamos um numero fixo de PODs, e alteramos no decorrer do teste, esperando que um erro seja apontado",
    "steady-state-hypothesis": {
        "title": "Contando inicialmentes quantos pods temos em pe",
        "probes": [
            {
                "type": "probe",
                "name": "Contando Numeros de PODs de PROVEDORES",
                "tolerance": [
                    0
                ],
                "provider": {
                    "type": "process",
                    "path": "sh",
                    "arguments": "get_num_pods_provider.sh"
                },
                "pauses": {
                    "after": 1
                }
            },
            {
                "type": "probe",
                "name": "Verifica A quantidade de PODs dos Provedores",
                "tolerance": [
                    0
                ],
                "provider": {
                    "type": "process",
                    "path": "egrep",
                    "arguments": "'1/1' num_pods.log"
                }
            }
        ]
    },
    "method": [
        {
            "type": "action",
            "name": "Reescala o numero de PODs para 6",
            "provider": {
                "type": "process",
                "path": "kubectl",
                "arguments": "scale deployment --replicas=6 my-provider-app"
            },
            "pauses": {
                "after": 10
            }
        }
    ],
    "rollbacks": [
        {
            "type": "action",
            "name": "Volta pods quantidade de pods para as condicoes normais",
            "provider": {
                "type": "process",
                "path": "kubectl",
                "arguments": "scale deployment --replicas=1 my-provider-app"
            }
        }
    ]
}

chaostoolkit/conta_pods.json (diff)
@@ -1,9 +1,9 @@
 {
     "version": "1.0.0",
-    "title": "Teste saude MS",
-    "description": "N/A",
+    "title": "Teste Contagem de PODS",
+    "description": "Teste de prova de Conceito, onde desejamos um numero fixo de PODs, e alteramos no decorrer do teste, esperando que um erro seja apontado",
     "steady-state-hypothesis": {
-        "title": "TUDO vai ficar OK",
+        "title": "Contando inicialmentes quantos pods temos em pe",
         "probes": [
             {
                 "type": "probe",
@@ -37,7 +37,7 @@
     "method": [
         {
             "type": "action",
-            "name": "Reescala o numero de PODs",
+            "name": "Reescala o numero de PODs para 6",
             "provider": {
                 "type": "process",
                 "path": "kubectl",
@@ -51,7 +51,7 @@
     "rollbacks": [
         {
             "type": "action",
-            "name": "Reescala para condicoes normais",
+            "name": "Volta pods quantidade de pods para as condicoes normais",
             "provider": {
                 "type": "process",
                 "path": "kubectl",
